[gd_scene load_steps=8 format=3 uid="uid://dajl1y42u1846"]

[ext_resource type="PackedScene" uid="uid://bs3v544mdd2bt" path="res://Prefab/Player.tscn" id="1_ef0dd"]
[ext_resource type="Script" path="res://Script/Level.gd" id="1_prlum"]
[ext_resource type="PackedScene" uid="uid://c1jfdqvyseess" path="res://Prefab/GoalPost.tscn" id="2_1jjdj"]
[ext_resource type="PackedScene" uid="uid://xepyejc21pw7" path="res://Prefab/Environment/GroundTile.tscn" id="2_yiuob"]
[ext_resource type="PackedScene" uid="uid://bqwlitg3xcvbi" path="res://Prefab/Peg.tscn" id="3_ihwis"]
[ext_resource type="PackedScene" uid="uid://cmg045qldjb6b" path="res://Prefab/GameManager.tscn" id="5_8i8bs"]
[ext_resource type="Theme" uid="uid://bmylepva82ku0" path="res://Themes/HintText.tres" id="7_sjhpe"]

[node name="Level" type="Node2D"]
script = ExtResource("1_prlum")

[node name="GameManager" parent="." instance=ExtResource("5_8i8bs")]

[node name="Tile" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(832, 960)

[node name="Tile2" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(960, 960)

[node name="GoalPost" parent="." instance=ExtResource("2_1jjdj")]
position = Vector2(1280, 1376)

[node name="Tile46" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1344, 1888)
scale = Vector2(5, 5)

[node name="Tile3" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(704, 960)

[node name="Tile4" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(576, 960)

[node name="Tile7" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1344, 960)

[node name="Tile8" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1472, 960)

[node name="Tile9" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1216, 960)

[node name="Tile10" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1088, 960)

[node name="Tile11" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1856, 960)

[node name="Tile12" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1984, 960)

[node name="Tile13" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1728, 960)

[node name="Tile14" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1600, 960)

[node name="Tile15" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(2368, 960)

[node name="Tile16" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(2496, 960)

[node name="Tile50" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(2624, 480)
rotation = 2.35619
scale = Vector2(10, 1)

[node name="Tile17" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(2240, 960)

[node name="Tile18" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(2112, 960)

[node name="Tile27" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(4128, 960)

[node name="Tile28" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(4256, 960)

[node name="Tile29" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(4000, 960)

[node name="Tile30" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1856, 1312)

[node name="Tile47" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(736, 1312)

[node name="Tile48" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(128, 1344)

[node name="Tile49" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(128, 1344)

[node name="Tile31" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(7584, 960)

[node name="Tile32" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(7712, 960)

[node name="Tile33" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(7456, 960)

[node name="Tile34" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(7328, 960)

[node name="Tile35" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(9376, -416)

[node name="Tile36" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(9504, -416)

[node name="Tile37" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(9248, -416)

[node name="Tile38" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(9120, -416)

[node name="Tile39" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(10848, -2208)

[node name="Tile40" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(10976, -2208)

[node name="Tile41" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(10720, -2208)

[node name="Tile42" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(10592, -2208)

[node name="Tile19" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(-192, 960)

[node name="Tile20" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(-64, 960)

[node name="Tile21" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(-320, 960)

[node name="Tile22" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(-448, 960)

[node name="Tile23" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(320, 960)

[node name="Tile24" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(448, 960)

[node name="Tile25" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(192, 960)

[node name="Tile26" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(64, 960)

[node name="Tile5" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(576, 64)

[node name="Tile43" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(576, -1472)

[node name="Tile44" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1248, -2240)

[node name="Tile45" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(512, -3296)

[node name="Tile6" parent="." instance=ExtResource("2_yiuob")]
position = Vector2(1216, 64)

[node name="Player" parent="." instance=ExtResource("1_ef0dd")]
position = Vector2(814, 448)

[node name="Peg" parent="." instance=ExtResource("3_ihwis")]
position = Vector2(1056, 256)

[node name="Peg2" parent="." instance=ExtResource("3_ihwis")]
position = Vector2(1056, -160)

[node name="Peg7" parent="." instance=ExtResource("3_ihwis")]
position = Vector2(1408, -672)

[node name="Peg9" parent="." instance=ExtResource("3_ihwis")]
position = Vector2(416, -1024)

[node name="Peg10" parent="." instance=ExtResource("3_ihwis")]
position = Vector2(-320, 64)

[node name="Peg11" parent="." instance=ExtResource("3_ihwis")]
position = Vector2(-576, 640)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = 224.0
offset_right = 612.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_sjhpe")
text = "A/D to Move

Left Mouse Click to Grapple"
