[gd_scene load_steps=5 format=3 uid="uid://cmg045qldjb6b"]

[ext_resource type="Script" path="res://Script/Game.gd" id="1_8j5w0"]
[ext_resource type="PackedScene" uid="uid://b0pjv7x6stdn1" path="res://Prefab/UI/GameTime.tscn" id="2_3nmq8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn8yv"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_3eorq"]
Panel/styles/panel = SubResource("StyleBoxFlat_bn8yv")

[node name="GameManager" type="Node" groups=["Game"]]
script = ExtResource("1_8j5w0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3eorq")

[node name="GameTime" parent="CanvasLayer/Panel" instance=ExtResource("2_3nmq8")]
layout_mode = 1
offset_left = -150.0
offset_top = 18.0
offset_right = 150.0
offset_bottom = 118.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
