[gd_scene load_steps=5 format=3 uid="uid://cmg045qldjb6b"]

[ext_resource type="Script" path="res://Script/Game.gd" id="1_8j5w0"]
[ext_resource type="PackedScene" uid="uid://bgbx2y7oevjxk" path="res://Prefab/UI/GameUI.tscn" id="3_d35u6"]
[ext_resource type="AudioStream" uid="uid://e7yqjj2delfq" path="res://Audio/Music/Next to You.mp3" id="4_vywnm"]
[ext_resource type="PackedScene" uid="uid://bj4yprm3x5tdd" path="res://Prefab/UI/PlayerPositionIndicator.tscn" id="5_pojre"]

[node name="GameManager" type="Node" groups=["Game"]]
script = ExtResource("1_8j5w0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="PlayerPositionIndicator" parent="." instance=ExtResource("5_pojre")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Panel" parent="CanvasLayer" instance=ExtResource("3_d35u6")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vywnm")
volume_db = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
