[gd_scene load_steps=6 format=3 uid="uid://bs3v544mdd2bt"]

[ext_resource type="Texture2D" uid="uid://u4nivdxwnk5" path="res://Art/FrogBody.png" id="1_1bxl4"]
[ext_resource type="Script" path="res://Script/Player.gd" id="1_sakr7"]
[ext_resource type="Texture2D" uid="uid://cjyus7n1843d3" path="res://Art/FrogEye.png" id="2_0ksxx"]
[ext_resource type="Texture2D" uid="uid://csx4rujhe8qgh" path="res://Art/FrogMouth.png" id="4_yj127"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyk4d"]
radius = 72.0
height = 144.0

[node name="Player" type="RigidBody2D"]
mass = 0.2
script = ExtResource("1_sakr7")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1bxl4")

[node name="Eye1" type="Sprite2D" parent="."]
position = Vector2(-40, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ksxx")

[node name="Eye2" type="Sprite2D" parent="."]
position = Vector2(38, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ksxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyk4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.2)
texture = ExtResource("4_yj127")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="TongueCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
position_smoothing_speed = 32.0

[connection signal="timeout" from="TongueCooldown" to="." method="_on_tongue_cooldown_timeout"]
