[gd_scene load_steps=13 format=3 uid="uid://bs3v544mdd2bt"]

[ext_resource type="Texture2D" uid="uid://u4nivdxwnk5" path="res://Art/FrogBody.png" id="1_1bxl4"]
[ext_resource type="Script" path="res://Script/Player.gd" id="1_sakr7"]
[ext_resource type="Texture2D" uid="uid://cjyus7n1843d3" path="res://Art/FrogEye.png" id="2_0ksxx"]
[ext_resource type="Texture2D" uid="uid://dndwrfrfqq0ej" path="res://Art/Cheek.png" id="3_tavhp"]
[ext_resource type="Texture2D" uid="uid://csx4rujhe8qgh" path="res://Art/FrogMouth.png" id="4_yj127"]
[ext_resource type="Texture2D" uid="uid://13j574ad77yb" path="res://Art/hand.png" id="5_xn0qb"]
[ext_resource type="Texture2D" uid="uid://gb56sckd6pog" path="res://Art/Feet.png" id="6_sqfv7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fbm7h"]
friction = 0.8
bounce = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyk4d"]
radius = 72.0
height = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fbpeb"]
radius = 111.041

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdjje"]
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d57al"]
radius = 70.0071

[node name="Player" type="RigidBody2D"]
z_index = 5
z_as_relative = false
collision_layer = 5
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_fbm7h")
gravity_scale = 2.0
freeze_mode = 1
script = ExtResource("1_sakr7")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1bxl4")

[node name="Cheek" type="Sprite2D" parent="."]
position = Vector2(-35, -15)
scale = Vector2(0.87, 0.3)
texture = ExtResource("3_tavhp")

[node name="Cheek2" type="Sprite2D" parent="."]
position = Vector2(32, -13)
scale = Vector2(0.87, 0.3)
texture = ExtResource("3_tavhp")

[node name="Eye1" type="Sprite2D" parent="."]
position = Vector2(-40, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ksxx")

[node name="Eye2" type="Sprite2D" parent="."]
position = Vector2(38, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ksxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyk4d")

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yj127")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="TongueCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 32.0

[node name="GoalInteract" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalInteract"]
shape = SubResource("CircleShape2D_fbpeb")

[node name="LArmJoint" type="PinJoint2D" parent="."]
position = Vector2(-73, 0)
scale = Vector2(0.3, 0.1)
node_a = NodePath("../LeftArm")
node_b = NodePath("..")

[node name="LeftArm" type="RigidBody2D" parent="."]
position = Vector2(-31, -101)
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 5.0
freeze_mode = 1
angular_damp = 46.672

[node name="Sprite2D" type="Sprite2D" parent="LeftArm"]
position = Vector2(-65, 109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_xn0qb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm"]
position = Vector2(-65, 108)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wdjje")

[node name="RArmjoint" type="PinJoint2D" parent="."]
position = Vector2(69, -1)
scale = Vector2(0.3, 0.1)
node_a = NodePath("../RightArm")
node_b = NodePath("..")

[node name="RightArm" type="RigidBody2D" parent="."]
position = Vector2(159, -99)
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 5.0
freeze_mode = 1
angular_damp = 46.672

[node name="Sprite2D" type="Sprite2D" parent="RightArm"]
position = Vector2(-65, 109)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_xn0qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm"]
position = Vector2(-65, 108)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wdjje")

[node name="LLegJoint" type="PinJoint2D" parent="."]
position = Vector2(-36, 38)
scale = Vector2(0.3, 0.1)
node_a = NodePath("../LeftLeg")
node_b = NodePath("..")

[node name="LeftLeg" type="RigidBody2D" parent="."]
position = Vector2(-2, -62)
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 5.0
freeze_mode = 1
angular_damp = 46.672

[node name="Sprite2D" type="Sprite2D" parent="LeftLeg"]
position = Vector2(-65, 109)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_sqfv7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg"]
position = Vector2(-65, 108)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wdjje")

[node name="RLegJoint" type="PinJoint2D" parent="."]
position = Vector2(26, 41)
scale = Vector2(0.3, 0.1)
node_a = NodePath("../RightLeg")
node_b = NodePath("..")

[node name="RightLeg" type="RigidBody2D" parent="."]
position = Vector2(130, -60)
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 5.0
freeze_mode = 1
angular_damp = 46.672
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RightLeg"]
position = Vector2(-65, 109)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_sqfv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg"]
position = Vector2(-65, 108)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wdjje")

[node name="CollisionChecker" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
shape = SubResource("CircleShape2D_d57al")

[connection signal="timeout" from="TongueCooldown" to="." method="_on_tongue_cooldown_timeout"]
