[gd_scene load_steps=5 format=3 uid="uid://cke7m27kojv38"]

[ext_resource type="Texture2D" uid="uid://bi6rwk2t8kq5i" path="res://Art/FrogTongueEnd.png" id="1_fh48y"]
[ext_resource type="Script" path="res://Script/TongueEnd.gd" id="1_vonob"]
[ext_resource type="Texture2D" uid="uid://yhfpti6y8hb" path="res://Art/FrogTongue.png" id="2_ugfe1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lp6m"]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vonob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1lp6m")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fh48y")

[node name="PinJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
length = 20.0
rest_length = 40.0
stiffness = 64.0
damping = 16.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -10)
width = 40.0
texture = ExtResource("2_ugfe1")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2
