[gd_scene load_steps=3 format=3 uid="uid://djfi77wf5r0um"]

[ext_resource type="Script" path="res://Script/UI/CoinContainer.gd" id="1_rtcsx"]
[ext_resource type="PackedScene" uid="uid://b4wtj7tay8qer" path="res://Prefab/UI/CoinFillIn.tscn" id="2_dlny5"]

[node name="CoinContainer" type="HBoxContainer"]
offset_left = 30.0
offset_top = 28.0
offset_right = 70.0
offset_bottom = 68.0
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 30
script = ExtResource("1_rtcsx")

[node name="Coin" parent="." instance=ExtResource("2_dlny5")]
layout_mode = 2

[node name="Coin2" parent="." instance=ExtResource("2_dlny5")]
layout_mode = 2

[node name="Coin3" parent="." instance=ExtResource("2_dlny5")]
layout_mode = 2
