[gd_scene load_steps=11 format=3 uid="uid://bgbx2y7oevjxk"]

[ext_resource type="Shader" path="res://Prefab/Camera.gdshader" id="1_8u0jr"]
[ext_resource type="Script" path="res://Script/UI/GameUI.gd" id="1_qvghr"]
[ext_resource type="PackedScene" uid="uid://b0pjv7x6stdn1" path="res://Prefab/UI/GameTime.tscn" id="2_mkgvn"]
[ext_resource type="PackedScene" uid="uid://dgj34h1nuu70p" path="res://Prefab/UI/RestartControl.tscn" id="3_vvjpk"]
[ext_resource type="PackedScene" uid="uid://dp3l3foy08qoe" path="res://Prefab/UI/NextControl.tscn" id="4_gpwj1"]
[ext_resource type="PackedScene" uid="uid://djfi77wf5r0um" path="res://Prefab/UI/CoinContainer.tscn" id="6_gpng3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn8yv"]
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_3eorq"]
Panel/styles/panel = SubResource("StyleBoxFlat_bn8yv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qevta"]
shader = ExtResource("1_8u0jr")
shader_parameter/resolution = Vector2(500, 500)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.071
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.178
shader_parameter/vignette_intensity = 1.0
shader_parameter/aberation_amount = 0.2
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -12.0
shader_parameter/pixel_strength = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86twc"]
bg_color = Color(4.81308e-06, 0.662611, 0.831442, 1)

[node name="GameUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3eorq")
script = ExtResource("1_qvghr")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_qevta")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86twc")

[node name="GameTime" parent="Panel" instance=ExtResource("2_mkgvn")]
visible = false
layout_mode = 1
offset_left = -150.0
offset_top = 18.0
offset_right = 150.0
offset_bottom = 118.0

[node name="GameControls" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -154.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Restart" parent="Panel/GameControls" instance=ExtResource("3_vvjpk")]
layout_mode = 2

[node name="Next" parent="Panel/GameControls" instance=ExtResource("4_gpwj1")]
layout_mode = 2

[node name="CoinContainer" parent="." instance=ExtResource("6_gpng3")]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 294.0
offset_bottom = 260.0
