[gd_scene load_steps=3 format=3 uid="uid://bosswkshqliuj"]

[ext_resource type="PackedScene" uid="uid://dwo42hhdbiiub" path="res://Scenes/LevelBase.tscn" id="1_6v52h"]
[ext_resource type="PackedScene" uid="uid://xepyejc21pw7" path="res://Prefab/Environment/GroundTile.tscn" id="2_j4tfh"]

[node name="LevelBase" instance=ExtResource("1_6v52h")]

[node name="Player" parent="." index="2"]
position = Vector2(608, -32)

[node name="GoalPost" parent="." index="3"]
position = Vector2(-2208, -768)

[node name="Tile" parent="." index="4" instance=ExtResource("2_j4tfh")]
position = Vector2(672, 224)

[node name="Tile2" parent="." index="5" instance=ExtResource("2_j4tfh")]
position = Vector2(544, 224)

[node name="Tile3" parent="." index="6" instance=ExtResource("2_j4tfh")]
position = Vector2(416, 224)

[node name="Tile4" parent="." index="7" instance=ExtResource("2_j4tfh")]
position = Vector2(288, 224)

[node name="Tile10" parent="." index="8" instance=ExtResource("2_j4tfh")]
position = Vector2(192, 448)

[node name="Tile11" parent="." index="9" instance=ExtResource("2_j4tfh")]
position = Vector2(-128, 416)

[node name="Tile12" parent="." index="10" instance=ExtResource("2_j4tfh")]
position = Vector2(-512, 384)

[node name="Tile13" parent="." index="11" instance=ExtResource("2_j4tfh")]
position = Vector2(-736, 416)

[node name="Tile5" parent="." index="12" instance=ExtResource("2_j4tfh")]
position = Vector2(64, -288)

[node name="Tile6" parent="." index="13" instance=ExtResource("2_j4tfh")]
position = Vector2(-2304, -416)

[node name="Tile7" parent="." index="14" instance=ExtResource("2_j4tfh")]
position = Vector2(-2176, -416)

[node name="Tile8" parent="." index="15" instance=ExtResource("2_j4tfh")]
position = Vector2(-2048, -416)

[node name="Tile9" parent="." index="16" instance=ExtResource("2_j4tfh")]
position = Vector2(-1920, -416)
